# Datasource config
spring.datasource.driveClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=students
spring.datasource.username=sa
spring.datasource.password=Aa123456
# Server config
server.port=8080
spring.jpa.packagesToScan=com.example.demo.entity
spring.jpa.hibernate.ddl-auto=update

# Allow requests from http://localhost:4200

# Allow specific HTTP methods
spring.mvc.cors.allowed-methods=GET, POST, PUT, DELETE

# Allow specific headers
spring.mvc.cors.allowed-headers=Authorization, Content-Type

# Allow credentials (cookies, HTTP authentication) to be included in the request
spring.mvc.cors.allow-credentials=true


